.intro-btn {
  border: none;
  outline-style: none;
  background-color: #ff4c60;
  color: white;
  border-radius: 35px;
  /* height: 7vh;
    width: 20%; */
  padding: 9px 32px;
  font-weight: 700;
  color: #fff;
  transition: all 1s;
  margin-top: orem;
}
.intro-btn:hover {
  background-color: white;
  border: 2px solid #ff4c60;
  cursor: pointer;
  color: #ff4c60;
  animation: btn-push 1s 1 forwards;
  /* transform: scaleX(1), s; */
  transition: 0.1s;
}


@media (max-width:768px) {
  .intro-btn {
    margin-top: 1rem;
  }
}