.project {
  background-color: #f9f9ff;
}
.project_tab {
  display: block;
  margin-top: -2.5rem;
  margin-bottom: -3rem;
}

.project_tab ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  font-weight: 700;
  color: #454545;
  padding: 30px;
}
.project_tab ul li {
  color: #5e5c7f;
  cursor: pointer;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.project_tab ul li:hover {
  color: #ff4c60;
}

.l1 {
  height: 32vh;
  margin-top: 20px;
}

.projects_wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
  width: 100%;
  margin: auto;
  height: 100%;
  position: relative;
  margin-top: 0%;
}
.projects_wrapper a {
  text-decoration: none;
  color: white;
}
.project_detail {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  color: white;
  border-radius: 20px;
  visibility: hidden;
  background-color: #454360;
  opacity: 0.7;
  transition: all 0.1s;
}
.project_item {
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
  border-radius: 20px;
  position: relative;
}
.projects_wrapper:hover .project_detail {
  border-radius: 20px;
  cursor: pointer;
  visibility: visible;
  transition: 0.5s;
}
.projects_wrapper:hover .web {
  opacity: 1;
  transform: translateY(31px);
  transition: all 0.5s;
  z-index: 1;
}
.web {
  background-color: #ff4c60;
  position: absolute;
  left: 25px;
  top: -9.5%;
  padding: 3px 10px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  opacity: 0;
  color: white;
}
.title1 {
  z-index: 3;
  color: white;
  position: absolute;
  top: 30%;
  opacity: 0;
  left: 10%;
}
.projects_wrapper:hover .title1 {
  transform: translateY(-20px);
  opacity: 1;
  transition: 1s;
}

.text {
  /* opacity: 0; */
  z-index: 2;
  color: white;
  position: absolute;
  top: 35%;
  font-size: 16px;
  left: 10%;
  line-height: 1.5;
  display: none;
}
.project_item:hover .text {
  display: block;
}

.link_icon {
  background-color: #ffd15c;
  position: absolute;
  bottom: 5%;
  left: 10%;
  border-radius: 50%;
  z-index: 2;
  opacity: 0;
}
.projects_wrapper:hover .link_icon {
  opacity: 1;
}

.button {
  padding-top: 30px;
  padding-bottom: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .project_tab ul {
    width: 100%;
    height: 100%;
  }
  .project_tab {
    display: none;
  }
  .l1 {
    height: 30vh;
  }
}
