.experience {
  background-color: #f9f9ff;
}

.experience_parent {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.experience_child {
  background-color: #ffffff;
  box-shadow: #64646f33 0px 7px 29px 0px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  padding: 2rem;
}
.child_positions {
  display: flex;
  gap: 1.5rem;
}
.position_icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ff4c60;
}
.line {
  background-color: #ff4c60;
  width: 2px;
  height: 75%;
  margin-top: 10px;
}
.content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.timeline {
  font-size: 14px;
}
.heading_txt {
  color: #454360;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0;
  font-weight: 700;
}
.pagh_txt {
  margin-bottom: 4px;
  line-height: 16px;
  color: #5e5c7f;
  font-family: Rubik, sans-serif;
}

/* Media Qurieas */
@media screen and (max-width: 768px) {
  .col-md-6 {
    margin-top: 25px;
  }
  .col-md-12 {
    margin-top: 25px;
    padding: 0;
  }
  .experience_parent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .row {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .col-md-6 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
