.home {
  display: flex;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9ff;
  flex-direction: column;
}
.intro {
  height: 80%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.intro-txt {
  font-size: 18px;
  margin-bottom: 0;
  color: #454360;
}
.intro-txt-para {
  font-size: 18px;
  font-family: Rubik, sans-serif;
  line-height: 1.7;
  margin-top: -20px;
}
.intro h1 {
  font-weight: 700;
  color: #353353;
  font-weight: 700px;
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 36px;
}
.intro-logo img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
}
.intro-icon {
  color: "#FF4C60";
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  gap: 12px;
}
.parallax{
  position: absolute;
  height: 100%;
      left: 0;
      overflow: hidden;
      top: 0;
      width: 100%;
  }
  
  .parallax .p1{
    transform: translate(7.37778px, 0.844446px);
    position: absolute;
    top: 15%;
    left: 30%;
  }
  .parallax .p2{
    position: absolute;
    top: 35%;
    left: 42%
  }
  .parallax .p3{
    position: absolute;
    top: 60%;
    left: 35%;
  }
  .parallax .p4{
    position: absolute;
    top: 85%;
    left: 30%;
  }
  .parallax .p5{
    position: absolute;
    right: 41%;
    top: 11%;;

  }
  .parallax .p6{
    position: absolute;
    right: 45%;
    top: 85%;
  }
  .parallax .p7{
    position: absolute;
    top: 18%;
    right: 24%;
  }
  .parallax .p8{
    position: absolute;
    right: 23%;
    bottom: 18%;;
  }
  .parallax .p9{
    position: absolute;
    right: 7%;
    top: 15%;
  }
  .parallax .p10{
    position: absolute;
    right: 16%;
    top: 46%
  }
  .parallax .p11{
    position: absolute;
    right: 7%;
    top: 85%;
  }
.scroll {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 15%;
}
.scroll > a {
  color: white;
}
.mouse_click {
  width: 21%;
}
.scroll_mouse {
  height: 4vh;
  border: 2px solid #353353;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.scroll_mouse_dot {
  height: 1px;
  width: 1px;
  border: 2px solid #353353;
  border-radius: 50%;
  position: absolute;
}

@media (max-width: 768px) {
  .intro {
    height: 52%;
  }
  .intro-logo img {
    width: 150px;
    height: 150px;
  }
  .intro h1 {
    font-size: 34px;
    text-align: center;
    font-weight: 700;
    margin-top: -33px;
    color: #353353;
    margin-top: 0 !important;
    font-family: Rubik, sans-serif;
    margin: 20px 0;
  }
  .intro-txt-parent {
    margin-top: -3rem;
  }
  .intro-txt {
    color: #454360;
    font-size: 18px;
    font-family: Rubik, sans-serif;
  }
  .intro-icon {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .btn_text {
    margin-top: -2rem;
  }
  .scroll_mouse {
    border: 2px solid #353353;
    border-radius: 16px;
    display: block;
    height: 26px;
    margin: 10px auto auto;
    position: relative;
    width: 20px;
    position: absolute;
    top: 85%;
    display: flex;
  }
  .home {
    margin-bottom: 0rem;
  }
  .parallax .p10{
    top: 41%;
  }
  .parallax .p5{
    right: 50%;
    top: 5%;
  }
  .parallax .p6{
    right: 47%;
    top: 82%;;
  }
  .parallax .p9{
    right: 8%;
    top: 9%;
  }
  .parallax .p1{
    top: 13%;
    left: 8%;

  }
  .parallax .p7{
    top: 21%;
    right: 24%;

  }
  .parallax .p4{
    top: 82%;
    left: 8%;

  }
  .parallax .p11{
    right: 8%;
    top: 82%;

  }
  .parallax .p8{
    right: 31%;
    bottom: 25%;

  }
  .parallax .p3{
    top: 66%;
    left: 12%;

  }
  .parallax .p2{
    top: 29%;
    left: 16%;

  }
}
