.services {
  background-color: #f9f9ff;
  
}
.sevices_parent1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.services_parent1_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services_parent1_center_childs {
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
}
.services_parent1_center_childs:hover {
  transform: translateY(-10px);
  transition: all 0.5s;
  cursor: pointer;
}

.parent1_center_childs_data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.parent1_center_childs_data h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.parent1_center_childs_data span {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.click {
  color: #ff4c60;
  cursor: pointer;
  text-decoration: underline;
}
.click:hover {
  text-decoration: none;
  color: #000;
}
.text_center_wrap {
  margin-top: 28px;
}

.text_center_wrap span {
  color: #5e5c7f;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 1.7;
}

@media screen and (max-width: 768px) {
  .services_parent1_center {
    margin-top: 6rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  .text_center_wrap span {
    padding: 0.9rem;
    text-align: center;
  }
}
