.contact {
  background-color: #f9f9ff;
}
.contact_wrap {
  margin-bottom: 2rem;
}

.contact_parent {
  height: auto;
  width: 100%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 100px;
}
.contact_info {
  background-image: url("/public/img/map.0d7639e83802dec1e213.svg");
  background-size: 100% 100%;
  height: 50%;
}
.contact_info span {
  color: #5e5c7f;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 1.7;
}
.contact_info > h3 {
  font-size: 22px;
  font-weight: 700;
}
.send_email {
  color: #ff4c60;
  text-decoration: underline;
}

.send_email:hover {
  color: #454360;
}
.form-control {
  background-color: #fff;
  background-image: none;
  border: 0;
  border-radius: 30px;
  box-shadow: none;
  color: #454360;
  display: block;
  font-size: 16px;
  font-weight: 400;
  height: 60px;
  line-height: 1.6;
  padding: 10px 30px;
  width: 100%;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
}
.form-group {
  margin-bottom: 30px;
  color: #5e5c7f;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 1.7;
}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
.btn {
  background-color: #ff4c60;
}

@media (max-width: 768px) {
  .btn-container {
    margin-top: 27px;
  }
  .form-control {
    padding: 17px 30px;
  }
  .form-group {
    margin-bottom: 6px;
  }
  .contact_info {
    background-repeat: no-repeat;
    background-size: contain;
  }
}
