.right-nav {
  height: 120vh;
  width: 23%;
  border: 1px solid red;
  background-color: #f9f9ff;
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: sticky;
  top: 0%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.logo {
  /* border: 1px solid; */
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo > img {
  height: 30vh;
  width: 60%;
}
nav {
  height: 50vh;
  width: 50%;
  /* border: 1px solid green; */
  display: flex;
  margin-left: 30px;
  margin-top: 90px;
}
ul {
  list-style: none;
  /* border: 1px solid red; */
  width: 40%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
li {
  margin-left: -20px;
  margin-top: 5px;
}
ul > a {
  text-decoration: none;
  outline-style: none;
  color: black;
}
.icons {
  /* border: 1px solid yellow; */
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  color: red;
}
.footer {
  color: #a2a9c4;
  /* border: 1px solid; */
  margin-top: 40px;
  margin-left: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
