.card_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 1rem;
.wrap{
    border-radius: 20px;
  padding: 22px;
  line-height: 1.5;
  font-size: 16px;
  color: #5e5c7f;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  max-width: 700px;
  margin: auto;
}
.wrap .paragrafh{
   color: #5e5c7f;
    font-family: Rubik,sans-serif;
    font-size :16px;  
}
.card_head {
    text-align: center;
}
.card_head .title{
    color: #454360;
    font-size: 18px;
    font-family:Rubik,sans-serif; 
    font-weight: 700;
}
.card_head .para{
    color: #8b88b1;
    font-size: 14px;
}
}
