.skill {
  background-color: #f9f9ff;
  margin-bottom: 8rem;
}
.skill_parent {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 12px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
}
.skill_parent_center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skill_center_child {
  width: 32%;
}
.skill_center_childs {
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 8px;
  border-radius: 10px;
  padding: 16px;
  color: #000;
  font-size: 14px;
}
.skill_center_childs ul {
  padding-left: 12px;
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.skill_center_childs ul li {
  display: list-item;
  width: auto;
}
.skill_text_color {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 18px;
}
.row {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .skill {
    gap: 3rem;
  }

  .skill_parent_center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .skill_parent {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .skill_center_child {
    width: 100%;
    padding: 12px;
  }
  .skill_text_color {
    font-family: Rubik, sans-serif;
    font-weight: 700;
    margin: 20px 0;
  }
  .skill_center_childs ul li {
    font-family: Rubik, sans-serif;
    font-size: 16px;
    line-height: 1.7;
    font-size: 16px;
  }
}
