.about {
  background-color: #f9f9ff;
  height: auto;
}

.about_me {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
}
.aboutme_data {
  height: 300px;
  display: flex;
  justify-content: space-around;
  gap: 34px;
}
.aboutme_img {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.aboutme_img img {
  /* border: 1px solid; */
  height: 150px;
  width: 150px;
  border-radius: 50%;
  /* margin-top: 60px; */
}

.about_cv {
  /* border: 1px solid; */
  height: 100%;
  width: 75%;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about_cv1 {
  /* border: 1px solid; */
  height: 80%;
  width: 42%;
  text-align: start;
  color: #454360;
}
.about_cv1 span {
  font-size: 16px;
  line-height: 1.6;
  color: #5e5c7f;
  font-family: Rubik, sans-serif;
}
.about_cv2 {
  /* border: 1px solid; */
  height: 80%;
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.progress {
  /* border: 1px solid; */
  height: 30%;
  width: 100%;
  color: #454360;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
}
.progress_heading {
  font-weight: 700;
}
.progress_wraper {
  /* border: 1px solid; */
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
  margin-top: -3%;
}
.progress_colr1 {
  height: 7px;
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  border-radius: 10px;
}
.progress_colr2 {
  height: 100%;
  width: 85%;
  background-color: #ffd15c;
  z-index: 3;
  margin-top: 1px;
  border-radius: 10px;
}
.ani_color1 {
  animation-name: ani_color1;
  animation-duration: 2s;
}

@keyframes ani_color1 {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.ani_color2 {
  animation-name: ani_color2;
  animation-duration: 2s;
}

@keyframes ani_color2 {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}
.ani_color3 {
  animation-name: ani_color3;
  animation-duration: 2s;
}

@keyframes ani_color3 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
/* for tablets */

@media screen and (max-width: 768px) {
  .about {
    padding: 1rem;
  }

  .aboutme_data {
    height: 80vh;
    /* border: 1px solid; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about_me {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about_cv {
    /* height: 70%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* margin-top: -107%; */
  }
  .about_cv1 {
    height: 50%;
    width: 96%;
    padding: 20px;
    text-align: justify;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  .about_cv2 {
    width: 100%;
    padding: 20px;
  }
  .aboutme_img {
    /* height: 62%; */
  }
}
